MONGODB_USERNAME = quang
MONGODB_PASSWORD = quang123
MONGODB_URL = "mongodb+srv://quang:quang123@appbanhangecommerce.p5r8j.mongodb.net/quangEcommerce?retryWrites=true&w=majority&appName=appBanHangEcommerce"
FRONTEND_URL = http://localhost:3000
# quangEcommerce?retryWrites=true&w=majority&appName=appBanHangEcommerce
EMAIL_USER = quangluuyenho5b@gmail.com
EMAIL_PASSWORD = bcqz qebe ulah look
PAYOS_API_KEY=129cfe1e-fe2c-4e22-bab6-bda19659bccd
PAYOS_CHECKSUM_KEY=1a19c17b40a3aefc98ada45efa02ad224fbc95dd549470620309840116a633ed
PAYOS_CLIENT_ID=b4c2a03d-a52e-40b8-8874-811fb65e4fae